apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//华为推送
apply plugin: 'com.huawei.agconnect'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.saint.push_lib"
        minSdkVersion 19
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            // 还可以添加 'x86', 'armeabi', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "jpushappkey", //JPush 上注册的包名对应的 Appkey.
                JPUSH_CHANNEL: "develop-default", //暂时填写默认值即可.
                MIPUSH_APPID : "miappid",//小米推送appId ****纯数字请务必在数值中间添加一个空格，否则会发生数值变化
                MIPUSH_APPKEY: "miappkey",//小米推送appKey****纯数字请务必在数值中间添加一个空格，否则会发生数值变化
                OPPO_APPKEY  : "oppoappkey",//oppo推送Appkey配置
                OPPO_SECRET  : "oppoappsecret",//oppo推送AppSecret配置
        ]
    }

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //指定jdk版本

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.saint.push_lib'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation project(path: ':pushlib')
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'
}
