apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//华为推送配置--需要在应用build.gradle 内添加才生效
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //华为推送
    implementation 'com.huawei.hms:push:5.3.0.304'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:4.3.0'
    implementation 'cn.jiguang.sdk:jcore:2.9.0'
    //小米推送
    implementation files('libs/MiPush_SDK_Client_4_5_0.jar')
    //OPPO推送
    implementation files('libs/mcssdk-2.0.2.jar')
    //魅族推送
    implementation 'com.meizu.flyme.internet:push-internal:4.1.4'
    //VIVO推送
//    implementation 'com.vivo.push:vivopush:3.0.0.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'
}
repositories {
    mavenCentral()
}
