apply plugin: 'com.android.library'
//华为推送配置--需要在应用build.gradle 内添加才生效
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //华为push
    implementation 'com.huawei.hms:push:3.0.2.300'
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.4.1'
    implementation 'cn.jiguang.sdk:jcore:2.2.4'
    implementation files('libs/MiPush_SDK_Client_3_7_0.jar')
    //OPPO推送
    implementation files('libs/mcssdk-2.0.2.jar')
}
