apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
//华为推送配置--需要在应用build.gradle 内添加才生效
//apply plugin: 'com.huawei.agconnect'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true

        ndk {
            //选择要添加的对应 cpu 类型的 .so 库。
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            // 还可以添加 'x86', 'armeabi', 'mips', 'mips64'
        }

//        manifestPlaceholders = [
//                JPUSH_PKGNAME: "",//JPush 上注册的包名
//                JPUSH_APPKEY : "",//JPush 上注册的包名对应的 Appkey.
//                JPUSH_CHANNEL: "", //暂时填写默认值即可.
//                MIPUSH_APPID : "",//小米推送appId ****纯数字请务必在数值中间添加一个空格，否则会发生数值变化
//                MIPUSH_APPKEY: "",//小米推送appKey****纯数字请务必在数值中间添加一个空格，否则会发生数值变化
//                OPPO_APPKEY  : "",//oppo推送Appkey配置
//                OPPO_SECRET  : "",//oppo推送AppSecret配置
//        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    namespace 'com.saint.pushlib'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //极光推送
    implementation 'cn.jiguang.sdk:jpush:5.6.0'
    //华为推送
    implementation 'com.huawei.hms:push:6.13.0.300'
    //小米推送
    implementation 'com.xu5g.sdk.plugins:mipush:6.0.1'
    //OPPO推送
    implementation 'com.xu5g.sdk.plugins:oppopush:3.5.3'
    implementation 'commons-codec:commons-codec:1.11'
    implementation 'androidx.annotation:annotation:1.9.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    // kotlin 指定统一版本
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
repositories {
    mavenCentral()
}
